NODE_ENV=local
JWT_SECERT=conkart-secret-key
CORS_ORIGINS=['https://gcmeen.github.io/conkart_ride_frontend']
PORT=8080
DBURL=mongodb+srv://cdgodhani:6C2MVa3JkzQlwEaY@cluster0.fi4ftpg.mongodb.net/conkart_task
COOKER_SECRET=cookie-secret-key